<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scroll_all"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/holo_blue_bright"
    android:orientation="vertical"
    android:clickable="true"
    android:clipChildren="true"
    android:focusable="true">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_all"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/all_note_item">

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>